{
  "name": "cpapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/cloud-sdk-vdm-business-partner-service": "^1.23.0",
    "@sap/xb-msg-amqp-v100": "^0.9.48",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.1.1",
    "express": "^4",
    "hdb": "^0.18.2",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.84.2",
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa",
        "credentials": {}
      },
      "messaging": {
        "kind": "local-messaging",
        "[production]": {
          "kind": "enterprise-messaging"
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "destination": "cap-api098"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
